<audio id="sound_effect" class="audio_player" controls="false" preload="true">
  <source src="audios/click1.wav" type="audio/mpeg">
  </audio>
  <%= link_to 'CLICK TESSSST', '/', class: 'click-sound-button', id: 'playsound' %>

  <%= audio_tag "click2.wav", class: "audio-play" %>
  <p class="btn btn-primary audioButton">Play</p>




  <!-- below the hr on the bottom and above the end on _form.erb-->
    <div class="actions">
      <%= audio_tag "/chime.wav", class: "audio-play", :id => "audio-tag" %>
      <%= form.submit 'Upload Video', :class => 'upload-video-button' %>
    </div>
